{% if site.vkontakte_api.enable %}

	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: {{ site.vkontakte_api.app_id }}
			});

			{% unless page.layout == 'index' %}
				{% if page.layout == 'post' and site.vkontakte_api.like %}
					VK.Widgets.Like("vk_like", {type: "mini", height: 20});
				{% endif %}
			{% endunless %}

			{% if page.comments and site.vkontakte_api.comments %}
				VK.Widgets.Comments("vk_comments", {limit: {{  site.vkontakte_api.num_of_posts }}, attach: "*"});
			{% endif %}
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>

{% endif %}
