// Menu
// --------------------------------------------------
.site-nav-toggle {
  position: static;
  float: right;
}


.menu {
  float: right;
  margin: 8px 0 0 0;

  @include mobile() {
    margin: 20px 0 0 0;
    padding: 0;
  }

  br { display: none; }

  .menu-item {
    margin: 0;
    @include mobile() { display: block; }
  }

  .menu-item a {
    padding: 0 10px;
    background: none;
    border: none;
    border-radius: 2px;
    transition-property: background;

    @include mobile() {
      text-align: left;
    }

    &:hover { background: #e1e1e1; }
  }

  a::before {
      display: none;

      @include mobile() { display: block; }
    }

  @include mobile() { float: none; }
}
