.post-nav {
  display: table;
  margin-top: 15px;
  width: 100%;
  border-top: 1px solid $gainsboro;
}

.post-nav-divider {
  display: table-cell;
  width: 10%;
}

.post-nav-item {
  display: table-cell;
  padding: 10px 0 0 0;
  width: 45%;
  vertical-align: top;

  a {
    position: relative;
    display: block;
    line-height: 25px;
    font-size: 14px;
    color: $link-color;
    border-bottom: none;

    &:hover {
      color: $link-hover-color;
      border-bottom: none;
    }

    &:active { top: 2px; }
  }

  .fa {
    position: absolute;
    top: 8px;
    left: 0;
    font-size: 12px;
  }

}

.post-nav-next {
  a { padding-left: 15px; }
}

.post-nav-prev {
  text-align: right;

  a { padding-right: 15px; }

  .fa {
    right: 0;
    left: auto;
  }
}
