---
title: Git日常用法
---

# Git配置代理访问ssh/http/https协议

## 通过ssh协议连接到git仓库

如果远程库的地址格式如下：
```powershell
git@github.com:user/repo.git
ssh://git@github.com/user/repo.git
```
则表明你是通过ssh协议连接到该git服务器的。
对于ssh协议的代理设置则需要配置ssh本身。在`~/.ssh`目录下创建或修改`config`文件，添加以下内容：
```powershell
# ~/.ssh/config
Host github.com
    User                    git
    ProxyCommand            ncat --proxy 127.0.0.1:1080 --proxy-type socks5 %h %p
```

- 其中`ncat`通过安装[nmap](https://nmap.org/download.html)来获取到（Windows上可以使用[scoop](https://scoop.sh/)来快捷安装`nmap`）。
- `--proxy 127.0.0.1:1080 --proxy-type socks5 `指定代理的地址端口和类型，类型有三种选择：`http`、`socks4`、`socks5`。
- `%h %p`是ssh提供的目的域名端口

 ## 通过http/https协议连接到git仓库
 
如果远程库的地址格式如下：
```powershell
http://github.com/user/repo.git
https://github.com/user/repo.git
```
则表明你是通过http/https协议连接到该git服务器的。
通过git设置来使用代理：
```powershell
#使用http代理
git config --global http.proxy http://localhost:8080
git config --global https.proxy http://localhost:8080
#使用socks5代理
git config --global http.proxy socks5://localhost:1080
git config --global https.proxy socks5://localhost:1080
#仅github.com使用代理
git config --global http.https://github.com.proxy http://localhost:8080
git config --global https.https://github.com.proxy http://localhost:8080
```

<!--more-->

# Submodule

子模块可以在多个repo之间建立依赖关系

通过下面的这个命令添加依赖的repo：

```
git submodule add [-b <branch_name>] <repo_url> [local_directory]
```
此命令将生成`.gitmodules`文件，需要添加到git内

例如命令`git submodule add -b stable git@github.com:wumo/vkg.git src/main/cpp`将项目`git@github.com:wumo/vkg.git`的`stable`分支添加到本地文件夹`src/main/cpp`处,对应生成的`.gitmodules`文件内容为：
```
[submodule "src/main/cpp"]
	path = src/main/cpp
	url = git@github.com:wumo/vkg.git
	branch = stable
```
也可直接创建和修改`.gitmodules`来添加/修改子模块。

当`vkg`的`stable`分支更新时，可以通过命令更新：
```
git submodule update --recursive --remote
git diff
git status
git add src/main/cpp
git commit -m "update submodules"
git push
```

克隆一个包含子模块的repo时，可以递归克隆整个项目：
```
git clone <repo_url> --recursive
```
也可以先克隆父项目，在更新子模块：
```
git clone <repo_url>
cd <repo>
git sumodule init
git sumodule update
```

更新子模块后，父项目的commit同样可以包含对子模块的更新。

